In [1]:
#cd '/Users/nikhilsingh/Downloads/Dalmia_machine_learning/Nikhil'

/Users/nikhilsingh/Downloads/Dalmia_machine_learning/Nikhil

In [3]:
import numpy as np 
import pandas as pd

In [5]:
nov_data = pd.read_excel('data/Nov-23.xlsx')
pivot = pd.read_excel('updated_pivot.xlsx')
dec_data = pd.read_excel('Dec-23_Sales.xlsx')

In [6]:
pivot.index = pivot['Unnamed: 0']
pivot.drop('Unnamed: 0', axis = 1 , inplace = True)

In [7]:
nov_data = nov_data[nov_data['SOLD_PARTY_CODE'].isin(range(7000000,7100000))]
nov_groupby = nov_data.groupby('SOLD_PARTY_CODE').agg({'BILL_QTY':['sum']})
nov_groupby.columns = ['2023-11']

In [8]:
dec_data = dec_data[dec_data['SOLD_PARTY_CODE'].isin(range(7000000,7100000))]
dec_groupby = dec_data.groupby('SOLD_PARTY_CODE').agg({'BILL_QTY':['sum']})
dec_groupby.columns = ['2023-12']

In [9]:
#pivot.index = pivot['Unnamed: 0']
#pivot.drop('Unnamed: 0', axis = 1 , inplace = True)
pivot_2 = pivot.merge(nov_groupby , left_index = True , right_index = True , how = 'outer').merge(dec_groupby,
                                                                                left_index = True , right_index = True , how = 'outer')

In [10]:
pivot_2 = pivot_2[pivot_2['month_new_dealer'].isna()==False]

In [11]:
pivot_2

,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,...,2023-04,2023-05,2023-06,2023-07,2023-08,2023-09,2023-10,month_new_dealer,2023-11,2023-12
7000004,255.5,85.0,207.0,102.0,73.5,74.5,43.0,25.0,76.0,53.0,...,46.0,111.0,96.0,80.0,80.0,66.0,81.0,0.0,5.00,158.00
7000010,57.0,37.0,0.0,24.0,30.0,0.0,41.0,24.0,25.0,24.0,...,0.0,24.0,12.0,24.0,13.0,12.0,11.5,0.0,24.00,36.50
7000015,4.0,50.0,63.0,62.0,91.0,68.5,70.5,77.0,50.0,44.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
7000019,12.0,50.0,133.0,104.0,165.0,123.5,0.0,7.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
7000022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,27.0,12.0,12.0,24.0,0.0,24.0,13.0,NaN,30.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7042341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.5,30.0,24.00,24.50
7042347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.0,30.0,14.45,43.05
7042369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,30.0,225.00,355.00
7042371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,30.0,18.00,NaN
7042372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,25.9,30.0,25.00,31.50

In [12]:
pivot_3 = pivot_2.drop('month_new_dealer' , axis = 1)
pivot_3 =pivot_3.fillna(0)

In [13]:
pivot_3

,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,...,2023-03,2023-04,2023-05,2023-06,2023-07,2023-08,2023-09,2023-10,2023-11,2023-12
7000004,255.5,85.0,207.0,102.0,73.5,74.5,43.0,25.0,76.0,53.0,...,155.0,46.0,111.0,96.0,80.0,80.0,66.0,81.0,5.00,158.00
7000010,57.0,37.0,0.0,24.0,30.0,0.0,41.0,24.0,25.0,24.0,...,0.0,0.0,24.0,12.0,24.0,13.0,12.0,11.5,24.00,36.50
7000015,4.0,50.0,63.0,62.0,91.0,68.5,70.5,77.0,50.0,44.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
7000019,12.0,50.0,133.0,104.0,165.0,123.5,0.0,7.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
7000022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,29.0,0.0,27.0,12.0,12.0,24.0,0.0,24.0,0.00,30.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7042341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,24.00,24.50
7042347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,14.45,43.05
7042369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,225.00,355.00
7042371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,18.00,0.00
7042372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.9,25.00,31.50

In [14]:
import numpy as np 
import psycopg2
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

#Credentials for DB
host="database-dalmia.cms6cet2hwec.ap-south-1.rds.amazonaws.com"
database="dalmia_digital"
user="postgres"
password="dalmia123"
sql_query =  "SELECT sold_to_party_code,billing_date,bill_quantity FROM dalmia_sales.sales_data where billing_date > '2020-04-01' and sold_to_party_code between 7000000 and 7099999"


class DB_Data:
    
    def __init__(self, host, database, user, password, sql_query):
        self.host = host
        self.database = database
        self.user = user
        self.password = password
        self.sql_query = sql_query
        
#Database connection funtion        
    def db_data(self):
        conn = psycopg2.connect(
            host=self.host,
            database=self.database,
            user=self.user,
            password=self.password
        )
        sql_query = self.sql_query
        df = pd.read_sql_query(sql_query, conn)
        conn.close()
        return df

#Function to create date columns 
    def create_date_columns(self):
        df = self.db_data()
        new_df = pd.DataFrame()
        for df_item in [df]:
            df_item['date'] = pd.to_datetime(df_item['billing_date'])
            df_item['Month_Year'] = pd.to_datetime(df_item['date']).dt.strftime('%Y-%m')
            df_item['Year'] = pd.to_datetime(df_item['date']).dt.year
            df_item['Quarter'] = df_item['date'].dt.to_period('Q')
            new_df = pd.concat([new_df, df_item], axis=0)
        return new_df

#Pivot data creation for 
    def pivot_data(self):
        df = self.create_date_columns()
        df_sales = df[['sold_to_party_code', 'Month_Year', 'bill_quantity']]
        df_group_month = df_sales.groupby(['sold_to_party_code', 'Month_Year']).agg({'bill_quantity': 'sum'}).reset_index()
        df_group_month.columns = ['Sold To Party Code', 'Month Year', 'Sum']
        pivot_table = pd.pivot_table(df_group_month, values='Sum', columns='Month Year', index='Sold To Party Code')
        pivot_table = pivot_table.fillna(0)
        return pivot_table
    
#New Dealers    
    def count_zeros_before_first_nonzero(self , row):
        count = 0
        for value in row:
            if value == 0:
                count += 1
            else:
                break 
        return count

#Result_matrix creation
    def count_trailing_zeros_before_end_index(self, df, end_index):
        counts = []
        for row in df.itertuples(index=False):
            count = 0
            for i in range(end_index - 1, -1, -1):
                if row[i] == 0:
                    count += 1
                else:
                    break
            counts.append(count)
        return counts

    def create_result_matrix(self, month_new , df):
        #df = self.pivot_data()
        df['month_new_dealer'] = df.apply(self.count_zeros_before_first_nonzero,axis =1)
        df = df[df['month_new_dealer']<=month_new]
        result_matrix = pd.DataFrame(index=df.index)
        for i in range(len(df.columns)):
            string = str(i)
            result_matrix[string] = self.count_trailing_zeros_before_end_index(df, i)
        result_matrix.drop('0', axis=1, inplace=True)
        return df , result_matrix
    
    def inactive(self , value):
        if value == 0: 
            return 'Active'
        elif value == 1: 
            return 'Active_1N'
        elif value == 2: 
            return 'Active_2N'
        elif value == 3: 
            return 'Active_3N'
        elif value>3 and value <=12:
            return 'Inactive'
        else: 
            return 'Churn'
        
#Activity Matrix      
    def state_matrix(self , month_new , df):
        df, result_matrix = self.create_result_matrix(month_new, df)
        for i in result_matrix.columns:
            result_matrix[i] = result_matrix[i].apply(self.inactive)
        result_matrix['month_new_dealer'] = df['month_new_dealer']
        for i in result_matrix.index:
            value = df.loc[i,'month_new_dealer'] 
            result_matrix.loc[i, :value] = '-'
        result_matrix.columns = df.columns
        #df.drop('month_new_dealer', axis = 1 , inplace = True)
        #result_matrix.drop('month_new_dealer', axis = 1 , inplace = True)
        return df, result_matrix
instance = DB_Data(host, database, user, password, sql_query)

In [15]:
pivot_4, result_matrix_3 = instance.state_matrix( 32 , pivot_3)

In [16]:
result_matrix_3

,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,...,2023-04,2023-05,2023-06,2023-07,2023-08,2023-09,2023-10,2023-11,2023-12,month_new_dealer
7000004,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0
7000010,Active,Active,Active_1N,Active,Active,Active_1N,Active,Active,Active,Active,...,Inactive,Active,Active,Active,Active,Active,Active,Active,Active,0
7000015,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Churn,0
7000019,Active,Active,Active,Active,Active,Active,Active_1N,Active,Active_1N,Active_2N,...,Churn,Churn,Churn,Churn,Churn,Churn,Churn,Churn,Churn,0
7000022,-,-,-,-,-,-,-,-,-,-,...,Active_1N,Active,Active,Active,Active,Active_1N,Active,Active_1N,Active,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7042341,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active,30
7042347,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active,30
7042369,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active,30
7042371,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active_1N,30
7042372,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active,30

In [17]:
discount_df = pd.read_excel('updated_discount_df.xlsx')
pd_df = pd.read_excel('update_df.xlsx')

In [18]:
discount_df.index = discount_df['Sold To Party Code']
pd_df.index = pd_df['Sold To Party Code']

In [19]:
nov_discount = pd.read_excel('Discount Data_Nov-23.xlsx')

In [20]:
nov_discount = nov_discount.fillna(0)

In [21]:
nov_discount= nov_discount[nov_discount['Customer Code'].isin(range(7000000,7100000))]
nov_discount = nov_discount[nov_discount['Month'].isin(["Nov'23", "Oct'23", "Sep'23"])]
nov_discount_groupby = nov_discount.groupby('Customer Code').agg({'PD Amount':['sum'], 'Total Discount':['sum']})

In [22]:
nov_discount_groupby.columns = ['Total_PD' , 'Total_Discount']

In [23]:
nov_discount['Month'].unique()

array(["Nov'23", "Oct'23", "Sep'23"], dtype=object)

In [24]:
nov_discount[nov_discount['Customer Code']==7000022]

,ZONE,Sales Zone,Customer Code,Customer Name,Duration,Month,PD Amount,Total Discount
3787,EAST,Khurda,7000022,Krishna Traders,01-10-23 to 31-10-23,Oct'23,0.0,-896.585938
8534,EAST,Khurda,7000022,Krishna Traders,01-10-23 to 31-10-23,Oct'23,0.0,1440.000000
20545,EAST,Khurda,7000022,Krishna Traders,11-10-23 to 31-10-23,Oct'23,2063.0,2063.000000
24262,EAST,Khurda,7000022,Krishna Traders,01-10-23 to 31-10-23,Oct'23,5625.0,5625.000000
28529,EAST,Khurda,7000022,Krishna Traders,01-10-23 to 31-10-23,Oct'23,0.0,480.000000

In [25]:
discount_df

,Sold To Party Code,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,...,2022-11,2022-12,2023-01,2023-02,2023-03,2023-04,2023-05,2023-06,2023-07,2023-08
Sold To Party Code,,,,,,,,,,,,,,,,,,,,,
7000004,7000004,94330.525000,38663.000000,139006.519375,75973.155000,39049.915000,43103.795000,32120.984375,9198.375000,37494.078125,...,24348.833333,73613.353333,67405.280000,82557.601600,88128.287200,24662.46,23159.94,39901.10,35774.980000,10800.0
7000010,7000010,21072.000000,16063.000000,0.000000,17422.000000,10951.500000,0.000000,32494.000000,9263.000000,10978.750000,...,0.000000,0.000000,0.000000,0.000000,0.000000,2160.00,2482.10,3370.12,4087.472188,1170.0
7000015,7000015,2500.500000,23575.500000,40768.171875,44202.070625,41536.441250,33507.065000,52001.452396,33917.395833,19925.958333,...,17762.312500,0.000000,15070.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,0.0
7000019,7000019,4577.583333,27605.363333,84787.850208,72268.177083,89864.439271,63181.145833,1239.583333,6081.645833,1239.583333,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,0.0
7000022,7000022,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1677.104167,11594.455767,5195.846667,256.666667,6639.940067,2430.00,3379.76,1789.79,5347.953125,3600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7041791,7041791,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,3500.0
7041792,7041792,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,4945.0
7041793,7041793,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,800.0
7041815,7041815,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,1600.0
7041817,7041817,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.000000,900.0

In [26]:
discount_groupby = discount_df[['2022-12','2023-01','2023-02','2023-03',
                                '2023-04','2023-05','2023-06','2023-07','2023-08']].merge(nov_discount_groupby['Total_Discount'], left_index =True , right_index = True , how = 'outer')
pd_groupby = pd_df[['2022-12','2023-01','2023-02','2023-03',
                                '2023-04','2023-05','2023-06','2023-07','2023-08']].merge(nov_discount_groupby['Total_PD'], left_index =True , right_index = True , how = 'outer')

In [27]:
discount_groupby = discount_groupby.fillna(0)
pd_groupby = pd_groupby.fillna(0)
discount_groupby['avg_discount'] = discount_groupby.sum(axis = 1)/12
pd_groupby['avg_pd'] =pd_groupby.sum(axis = 1)/12

In [30]:
nov_discount_groupby

               Total_PD  Total_Discount
Customer Code
7000004         53922.0    75469.900000
7000010          7367.0     9078.929688
7000022          7688.0     8711.414062
7000025         65349.0    99212.125000
7000029         48048.0    69837.680000
...                 ...             ...
7042504             0.0     1650.000000
7042511             0.0      400.000000
7042518             0.0     1480.000000
7042523             0.0     9000.000000
7042528             0.0     2720.000000

[9807 rows x 2 columns]

In [31]:
pd_groupby

,2022-12,2023-01,2023-02,2023-03,2023-04,2023-05,2023-06,2023-07,2023-08,Total_PD,avg_pd
7000004,20314.0,3126.0,16407.0,5469.0,5750.0,9999.94,2265.58,21874.98,0.0,53922.0,11594.041667
7000010,0.0,0.0,0.0,0.0,0.0,937.50,0.00,937.48,0.0,7367.0,770.165000
7000015,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000
7000019,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000
7000022,5001.0,0.0,0.0,1484.0,0.0,1562.50,937.50,3750.00,0.0,7688.0,1701.916667
...,...,...,...,...,...,...,...,...,...,...,...
7042504,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000
7042511,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000
7042518,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000
7042523,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000
7042528,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.000000

In [32]:
from sklearn.preprocessing import LabelEncoder
class Train:
    
    def __init__(self):
        # Create an instance of the DB_Data class with appropriate parameters
        self.db_data_instance = DB_Data(host, database, user, password, sql_query)

#training data 
    def train_data(self, pivot,result_matrix, col_list,val):
        cols = list(pivot.columns)
        col_inv = cols[::-1]
        df_inv = pivot[col_inv]
        
        # Call the count_zeros_before_first_nonzero function from the DB_Data instance
        df_inv['zero_count'] = df_inv.apply(self.db_data_instance.count_zeros_before_first_nonzero, axis=1)
        #df_inv = df_inv[df_inv['zero_count'] <= 12]
        #target variable for the training data 
        result_matrix = result_matrix[result_matrix.index.isin(df_inv.index)]
    
        result_matrix_2 = result_matrix.drop(col_list,axis = 1)
        result_matrix_2 = result_matrix[list(result_matrix.columns)[::-1]]
        result_matrix['zero_count'] = df_inv['zero_count']
        #print(result_matrix_2.shape)
        #print(df_inv.shape)
        test = pd.DataFrame(columns=['m-1', 'm-2', 'm-3', 'm-4', 'm-5', 'm-6', 'm-7', 'm-8', 
                                    'm-9', 'm-10', 'm-11', 'm-12' , 'm-13','m-14','m-15','m-16','m-17','m-18',
                                    'm-19','m-20','m-21','m-22','m-23','m-24'], index=df_inv.index)
        
        result_1 = pd.DataFrame(columns=['m-1', 'm-2', 'm-3', 'm-4', 'm-5', 'm-6', 'm-7', 'm-8', 
                                    'm-9', 'm-10', 'm-11', 'm-12'], index=df_inv.index)
        
        #rolling window data for training
        for i in range(len(df_inv.index)):
            value = df_inv.iloc[i, -1]
            test.iloc[i, :] = df_inv.iloc[i, value:value+24]
            result_1.iloc[i,:] = result_matrix_2.iloc[i, value:value+12]
            
       
        y = pd.DataFrame(columns = ['state_m','state_m+1','state_m+2'], index = result_matrix.index)
        #max_val = len(result_matrix)
        for i in range(result_matrix.shape[0]):
            value = df_inv.iloc[i , -1]
            #print(i)
            y.iloc[i,] = result_matrix.iloc[i ,val-value-4:val-value-1]     
        return test,y, result_1


    def data(self , test, result_1):
        df = pd.DataFrame()
        df[['m-1','m-2','m-3']]=test[['m-1','m-2','m-3']]
        df['m-1_yoy'] = test['m-1']-test['m-13']
        df['m-2_yoy'] = test['m-2']-test['m-14']
        df['m-3_yoy'] = test['m-3']-test['m-15']
        df['m-1_hy'] = test['m-1']-test['m-7']
        df['m-2_hy'] = test['m-2']-test['m-8']
        df['m-3_hy'] = test['m-3']-test['m-9']
        df['m-1_qoq'] = test['m-1']-test['m-4']
        df['m-2_qoq'] = test['m-2']-test['m-5']
        df['m-3_qoq'] = test['m-3']-test['m-6']
        test['avg_sales'] = test.mean(axis = 1)
        df = df.merge(test['avg_sales'], left_index = True , right_index = True , how = 'inner')
        status_columns = result_1.columns[1:]  # Exclude the "Identifier" column
        for index, row in result_1.iterrows():
            row_counts = row[status_columns].value_counts()
            for status_col, count in row_counts.items():
                result_1.at[index, f"{status_col}_count"] = count
        result_1 = result_1[['Active_1N_count','Active_2N_count','Active_3N_count','Inactive_count']]
        result_1 = result_1.fillna(0)
        df = df.merge(result_1, left_index = True , right_index=True , how = 'inner')
        
        return df
    
    def discount_pd(self, df , discount_df , pd_df):
        df = df.merge(discount_df['avg_discount'], left_index= True , right_index = True,
                     how = 'left').merge(pd_df['avg_pd'], left_index = True , right_index = True, how = 'left')
        return df
    
    def district(self , df , distt_df, region_df):
        df = df.merge(distt_df['sold_to_party_district_name'], left_index = True , 
                      right_index = True , how = 'inner').merge(region_df['sales_region'] , left_index = True , 
                                                                right_index = True , how = 'left')
        le = LabelEncoder()
        df['sold_to_party_district_name'] = le.fit_transform( df['sold_to_party_district_name'])
        df['sales_region'] = le.fit_transform( df['sales_region'])
        return df

In [33]:
discount_df['avg_discount'] = discount_df[['2022-09','2022-10','2022-11','2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06','2023-07','2023-08']].mean(axis = 1)
pd_df['avg_pd'] = pd_df[['2022-09','2022-10','2022-11','2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06','2023-07','2023-08']].mean(axis = 1)

In [34]:
distt_df = pd.read_csv('data/unique_districts.csv')
region_df = pd.read_csv('data/unique_region.csv')
distt_df.index = distt_df['sold_to_party_code']
region_df.index = region_df['sold_to_party_code']

In [35]:
instance_2 = Train()
result_nov = result_matrix_3[result_matrix_3['2023-12']=='Active']
#result_jun = result_matrix[result_matrix['2023-06']=='Active_1N']
pivot_nov = pivot_4[pivot_4.index.isin(result_nov.index)]
#pivot_ = pivot[pivot.index.isin(result_sep.index)]
pivot_nov = pivot_nov[[ '2022-01', '2022-02', '2022-03',
       '2022-04', '2022-05', '2022-06', '2022-07', '2022-08', '2022-09',
       '2022-10', '2022-11', '2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06','2023-07','2023-08','2023-09','2023-10','2023-11','2023-12']]
# pivot_jun = pivot_jun[['2021-06','2021-07','2021-08', '2021-09',
#        '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03',
#        '2022-04', '2022-05', '2022-06', '2022-07', '2022-08', '2022-09',
#        '2022-10', '2022-11', '2022-12', '2023-01', '2023-02', '2023-03',
#        '2023-04', '2023-05']]
result_nov_1 = result_nov[[ '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06','2023-07','2023-08','2023-09','2023-10','2023-11','2023-12']]
# result_jun_1 = result_jun[['2022-06','2022-07', '2022-08', '2022-09',
#        '2022-10', '2022-11', '2022-12', '2023-01', '2023-02', '2023-03',
#        '2023-04', '2023-05']]
pivot_nov.columns = ['m-1', 'm-2', 'm-3', 'm-4', 'm-5', 'm-6', 'm-7', 'm-8', 
                                    'm-9', 'm-10', 'm-11', 'm-12' , 'm-13','m-14','m-15','m-16','m-17','m-18',
                                    'm-19','m-20','m-21','m-22','m-23','m-24'][::-1]
# pivot_jun.columns = ['m-1', 'm-2', 'm-3', 'm-4', 'm-5', 'm-6', 'm-7', 'm-8', 
#                                     'm-9', 'm-10', 'm-11', 'm-12' , 'm-13','m-14','m-15','m-16','m-17','m-18',
#                                     'm-19','m-20','m-21','m-22','m-23','m-24'][::-1]
result_nov_1.columns = ['m-1', 'm-2', 'm-3', 'm-4', 'm-5', 'm-6', 'm-7', 'm-8', 
                                    'm-9', 'm-10', 'm-11', 'm-12' ][::-1]
# result_jun_1.columns = ['m-1', 'm-2', 'm-3', 'm-4', 'm-5', 'm-6', 'm-7', 'm-8', 
#                                     'm-9', 'm-10', 'm-11', 'm-12' ][::-1]
val_df = instance_2.data(pivot_nov, result_nov_1)
val_df = instance_2.discount_pd(val_df , discount_groupby[['avg_discount']], pd_groupby[['avg_pd']])
val_df = instance_2.district(val_df , distt_df , region_df)

In [36]:
val_df = val_df.fillna(0)

In [37]:
val_df

,m-1,m-2,m-3,m-1_yoy,m-2_yoy,m-3_yoy,m-1_hy,m-2_hy,m-3_hy,m-1_qoq,...,m-3_qoq,avg_sales,Active_1N_count,Active_2N_count,Active_3N_count,Inactive_count,avg_discount,avg_pd,sold_to_party_district_name,sales_region
7000004,158.0,5.00,81.00,35.5,-15.00,61.00,62.0,-106.00,35.00,92.00,...,1.00,69.312500,0.0,0.0,0.0,0.0,43456.075178,11594.041667,33,1
7000010,36.5,24.00,11.50,36.5,24.00,11.50,24.5,0.00,11.50,24.50,...,-12.50,12.241667,0.0,0.0,0.0,3.0,1862.385156,770.165000,71,1
7000022,30.0,0.00,24.00,9.0,-5.00,2.00,18.0,-27.00,24.00,30.00,...,12.00,11.854167,4.0,0.0,0.0,0.0,4078.818863,1701.916667,190,1
7000025,148.8,109.50,126.00,75.8,0.70,78.00,39.8,-22.50,-32.00,50.80,...,-21.00,116.712500,0.0,0.0,0.0,0.0,55452.622197,14677.716667,300,1
7000029,30.0,65.00,65.00,-83.0,-23.00,5.00,-25.0,5.00,35.00,-120.00,...,-25.00,77.454167,0.0,0.0,0.0,0.0,35069.844608,9316.498333,181,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7041475,5.0,14.50,13.50,5.0,14.50,13.50,5.0,14.50,13.50,-21.95,...,10.00,4.237500,0.0,0.0,0.0,0.0,642.937500,406.905833,388,4
7041477,110.5,100.00,100.25,110.5,100.00,100.25,110.5,100.00,100.25,2.75,...,95.25,21.197917,0.0,0.0,0.0,0.0,3741.180833,891.945833,330,4
7041478,99.0,119.50,80.00,99.0,119.50,80.00,99.0,119.50,80.00,-212.00,...,-46.00,43.979167,0.0,0.0,0.0,0.0,6241.786667,937.583333,351,0
7041494,9.0,15.25,20.25,9.0,15.25,20.25,9.0,15.25,20.25,-24.50,...,17.25,4.416667,0.0,0.0,0.0,0.0,396.090833,97.657500,326,4
7041503,12.0,11.00,3.00,12.0,11.00,3.00,12.0,11.00,3.00,12.00,...,-11.50,2.312500,1.0,0.0,0.0,0.0,1004.694167,741.505000,166,1

In [38]:
import joblib
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_nov = sc.fit_transform(val_df)
loaded_model = joblib.load('Random Forest_model.pkl')

# Make predictions using the loaded model
predictions = loaded_model.predict(X_nov)
pred_proba = loaded_model.predict_proba(X_nov)[:,1]
val_df['predicted'] = predictions
val_df['predict_proba'] = pred_proba

In [39]:
val_df

,m-1,m-2,m-3,m-1_yoy,m-2_yoy,m-3_yoy,m-1_hy,m-2_hy,m-3_hy,m-1_qoq,...,Active_1N_count,Active_2N_count,Active_3N_count,Inactive_count,avg_discount,avg_pd,sold_to_party_district_name,sales_region,predicted,predict_proba
7000004,158.0,5.00,81.00,35.5,-15.00,61.00,62.0,-106.00,35.00,92.00,...,0.0,0.0,0.0,0.0,43456.075178,11594.041667,33,1,0,0.196721
7000010,36.5,24.00,11.50,36.5,24.00,11.50,24.5,0.00,11.50,24.50,...,0.0,0.0,0.0,3.0,1862.385156,770.165000,71,1,1,0.688525
7000022,30.0,0.00,24.00,9.0,-5.00,2.00,18.0,-27.00,24.00,30.00,...,4.0,0.0,0.0,0.0,4078.818863,1701.916667,190,1,1,0.573770
7000025,148.8,109.50,126.00,75.8,0.70,78.00,39.8,-22.50,-32.00,50.80,...,0.0,0.0,0.0,0.0,55452.622197,14677.716667,300,1,0,0.032787
7000029,30.0,65.00,65.00,-83.0,-23.00,5.00,-25.0,5.00,35.00,-120.00,...,0.0,0.0,0.0,0.0,35069.844608,9316.498333,181,1,1,0.606557
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7041475,5.0,14.50,13.50,5.0,14.50,13.50,5.0,14.50,13.50,-21.95,...,0.0,0.0,0.0,0.0,642.937500,406.905833,388,4,1,0.655738
7041477,110.5,100.00,100.25,110.5,100.00,100.25,110.5,100.00,100.25,2.75,...,0.0,0.0,0.0,0.0,3741.180833,891.945833,330,4,0,0.327869
7041478,99.0,119.50,80.00,99.0,119.50,80.00,99.0,119.50,80.00,-212.00,...,0.0,0.0,0.0,0.0,6241.786667,937.583333,351,0,1,0.573770
7041494,9.0,15.25,20.25,9.0,15.25,20.25,9.0,15.25,20.25,-24.50,...,0.0,0.0,0.0,0.0,396.090833,97.657500,326,4,1,0.655738
7041503,12.0,11.00,3.00,12.0,11.00,3.00,12.0,11.00,3.00,12.00,...,1.0,0.0,0.0,0.0,1004.694167,741.505000,166,1,1,0.754098

In [40]:
val_df_1 = val_df.merge(pivot_4['month_new_dealer'], left_index = True , right_index = True)

In [41]:
val_df_1[val_df_1['month_new_dealer']<=18]['predicted'].value_counts()

0    5269
1    1695
Name: predicted, dtype: int64

In [356]:
engagement_list_nov_dec = pd.read_excel('engagement_list_dec_jan_2.xlsx')

In [357]:
engagement_list_nov_dec.index = engagement_list_nov_dec['Unnamed: 0']

In [358]:
nov_result = result_matrix_3[result_matrix_3['2023-12'].isin(['Active','Active_1N','Active_2N','Active_3N'])]

In [359]:
nov_result = nov_result[['2023-12']]
nov_result['2023-12'] = nov_result['2023-12'].replace({'Active':0,'Active_1N':1, 'Active_2N':1, 'Active_3N':1})

In [360]:
nov_result.columns = ['actual']

In [361]:
engagement_list_nov_dec = engagement_list_nov_dec.merge(nov_result , left_index=True , right_index = True , how = 'inner')

In [364]:
engagement_list_nov_dec['predicted']=1

In [365]:
from sklearn.metrics import confusion_matrix , classification_report
print(classification_report(engagement_list_nov_dec['actual'],engagement_list_nov_dec['predicted'] ))
print(confusion_matrix(engagement_list_nov_dec['actual'],engagement_list_nov_dec['predicted'] ))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00      2825
           1       0.31      1.00      0.47      1275

    accuracy                           0.31      4100
   macro avg       0.16      0.50      0.24      4100
weighted avg       0.10      0.31      0.15      4100

[[   0 2825]
 [   0 1275]]

In [370]:
a = result_matrix_3[result_matrix_3['2023-12']=='Active_1N']

In [324]:
a = a[a.index.isin(engagement_list_nov_dec.index)==False]

,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,...,2023-04,2023-05,2023-06,2023-07,2023-08,2023-09,2023-10,2023-11,2023-12,month_new_dealer
7000235,-,-,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active_1N,Active,Active,Active,Active_1N,Active,Active_1N,2
7000310,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active_1N,Active_2N,Active,Active_1N,0
7000318,Active,Active_1N,Active,Active_1N,Active,Active_1N,Active,Active_1N,Active_2N,Active,...,Active,Active_1N,Active_2N,Active_3N,Inactive,Active,Active_1N,Active,Active_1N,0
7000621,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active,Active,Active_1N,0
7000646,Active,Active,Active,Active,Active_1N,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active,Active,Active_1N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7042295,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active_1N,30
7042306,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active_1N,30
7042312,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active_1N,30
7042335,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active_1N,30
7042371,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,Active,Active,Active_1N,30

In [384]:
1275/(1275+270)

0.8252427184466019

In [113]:
774/(774+100)

0.88558352402746

In [116]:
val_df_1

,m-1,m-2,m-3,m-1_yoy,m-2_yoy,m-3_yoy,m-1_hy,m-2_hy,m-3_hy,m-1_qoq,...,Active_2N_count,Active_3N_count,Inactive_count,avg_discount,avg_pd,sold_to_party_district_name,sales_region,predicted,predict_proba,month_new_dealer
7000004,5.00,81.00,66.00,-15.00,61.00,46.00,-106.00,35.00,-89.00,-75.00,...,0.0,0.0,0.0,41739.180733,7491.208333,33,1,0,0.409836,0
7000010,24.00,11.50,12.00,24.00,11.50,12.00,0.00,11.50,12.00,11.00,...,0.0,0.0,4.0,1105.807682,156.248333,70,1,1,0.688525,0
7000025,109.50,126.00,98.00,0.70,78.00,3.00,-22.50,-32.00,-75.00,-11.50,...,0.0,0.0,0.0,62683.894767,12083.716667,299,1,0,0.032787,0
7000029,65.00,65.00,150.00,-23.00,5.00,90.00,5.00,35.00,-35.00,-25.00,...,0.0,0.0,0.0,41301.170069,8216.248333,182,1,0,0.065574,0
7000032,581.50,679.00,566.00,160.50,269.00,131.00,121.50,255.00,-393.50,-14.50,...,0.0,0.0,0.0,309779.056087,51136.295000,25,1,0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7041475,14.50,13.50,26.95,14.50,13.50,26.95,14.50,13.50,26.95,-23.75,...,0.0,0.0,0.0,451.687500,406.905833,385,4,1,0.655738,27
7041477,100.00,100.25,107.75,100.00,100.25,107.75,100.00,100.25,107.75,14.75,...,0.0,0.0,0.0,979.445833,891.945833,329,4,1,0.540984,27
7041478,119.50,80.00,311.00,119.50,80.00,311.00,119.50,80.00,311.00,-200.50,...,0.0,0.0,0.0,3150.000000,0.000000,350,0,0,0.409836,27
7041494,15.25,20.25,33.50,15.25,20.25,33.50,15.25,20.25,33.50,-9.75,...,0.0,0.0,0.0,110.530833,97.657500,325,4,1,0.688525,27
7041503,11.00,3.00,0.00,11.00,3.00,0.00,11.00,3.00,0.00,-4.00,...,0.0,0.0,0.0,669.673333,472.005000,166,1,1,0.672131,27

In [42]:
nov_1_2N = result_matrix_3[result_matrix_3['2023-12'].isin(['Active_1N', 'Active_2N'])][['2023-12','month_new_dealer']]

In [43]:
nov_1_2N['2023-12'] = nov_1_2N['2023-12'].replace({'Active_1N':1 , 'Active_2N':1})
nov_1_2N.columns = ['predicted' , 'month_new_dealer']

In [44]:
val_df_1 = val_df_1[['predicted', 'month_new_dealer']]
val_df_2 = pd.concat([val_df_1,nov_1_2N], axis = 0)

In [45]:
val_df_2 = val_df_2[val_df_2['predicted']==1]

In [46]:
val_df_2

         predicted  month_new_dealer
7000010          1                 0
7000022          1                13
7000029          1                 0
7000086          1                 0
7000113          1                 0
...            ...               ...
7042325          1                30
7042329          1                30
7042335          1                30
7042339          1                30
7042371          1                30

[3985 rows x 2 columns]

In [135]:
engagement_list_nov_dec

,Unnamed: 0,predicted,rundate,last_billing_month,l6m,l6m_max,l3m,l3m_max,dealer_history
0,7000010,1,2023-11-02,Oct,96.50,24.0,36.50,13.0,30
1,7000022,1,2023-11-02,Oct,99.00,27.0,48.00,24.0,17
2,7000040,1,2023-11-02,Oct,172.25,60.0,77.25,50.0,30
3,7000077,1,2023-11-02,Oct,246.00,55.0,135.00,55.0,30
4,7000086,1,2023-11-02,Oct,158.50,60.0,65.00,49.0,30
...,...,...,...,...,...,...,...,...,...
3865,7041996,1,2023-11-02,Sep,5.00,5.0,5.00,5.0,1
3866,7042044,1,2023-11-02,Sep,35.00,35.0,35.00,35.0,1
3867,7042101,1,2023-11-02,Sep,30.00,30.0,30.00,30.0,1
3868,7042126,1,2023-11-02,Sep,10.00,10.0,10.00,10.0,1
3869,7042137,1,2023-11-02,Sep,15.00,15.0,15.00,15.0,1

In [47]:
val_df_2 = val_df_2.merge(result_matrix_3['2023-12'], left_index= True , right_index = True , how = 'inner')
val_df_2

         predicted  month_new_dealer    2023-12
7000010          1                 0     Active
7000022          1                13     Active
7000029          1                 0     Active
7000086          1                 0     Active
7000113          1                 0     Active
...            ...               ...        ...
7042325          1                30  Active_2N
7042329          1                30  Active_2N
7042335          1                30  Active_1N
7042339          1                30  Active_2N
7042371          1                30  Active_1N

[3985 rows x 3 columns]

In [48]:
pivot_5 = pivot_4[pivot_4.index.isin(val_df_2.index)]

In [49]:
pivot_5 = pivot_5[[ '2022-11', '2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09',
       '2023-10', '2023-11','2023-12']]
pivot_5 = pivot_5.merge(val_df_2['2023-12'], left_index = True , right_index = True)

In [50]:
pivot_5.columns = ['2022-11', '2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09',
       '2023-10', '2023-11' ,'2023-12', 'state']

In [51]:
pivot_5_a = pivot_5[pivot_5['state']=='Active']
pivot_5_a1 = pivot_5[pivot_5['state']=='Active_1N']
pivot_5_a2 = pivot_5[pivot_5['state']=='Active_2N']

In [52]:
pivot_5_a['l6m'] = pivot_5_a[[ '2023-07', '2023-08', '2023-09',
       '2023-10', '2023-11','2023-12']].mean(axis = 1)
pivot_5_a1['l6m'] = pivot_5_a1[['2023-06', '2023-07', '2023-08', '2023-09',
       '2023-10','2023-11']].mean(axis = 1)
pivot_5_a2['l6m'] = pivot_5_a2[['2023-05','2023-06', '2023-07', '2023-08', '2023-09','2023-10']].mean(axis = 1)
pivot_5_a['l6m_max'] = pivot_5_a[[ '2023-07', '2023-08', '2023-09',
       '2023-10', '2023-11','2023-12']].max(axis = 1)
pivot_5_a1['l6m_max'] = pivot_5_a1[['2023-06', '2023-07', '2023-08', '2023-09',
       '2023-10','2023-11']].max(axis = 1)
pivot_5_a2['l6m_max'] = pivot_5_a2[['2023-05','2023-06', '2023-07', '2023-08', '2023-09','2023-10']].max(axis = 1)

In [53]:
pivot_5_a['h1'] = pivot_5_a[[ '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05','2023-06']].mean(axis = 1)
pivot_5_a1['h1'] = pivot_5_a1[['2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04','2023-05']].mean(axis = 1)
pivot_5_a2['h1'] = pivot_5_a2[['2022-11','2022-12', '2023-01', '2023-02', '2023-03','2023-04']].mean(axis = 1)
pivot_5_a['h1_max'] = pivot_5_a[[ '2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05','2023-06']].max(axis = 1)
pivot_5_a1['h1_max'] = pivot_5_a1[['2022-12', '2023-01', '2023-02', '2023-03',
       '2023-04','2023-05']].max(axis = 1)
pivot_5_a2['h1_max'] = pivot_5_a2[['2022-11','2022-12', '2023-01', '2023-02', '2023-03','2023-04']].max(axis = 1)

In [54]:
pivot_5_a['l3m'] = pivot_5_a[[ 
       '2023-10', '2023-11','2023-12']].mean(axis = 1)
pivot_5_a1['l3m'] = pivot_5_a1[[ '2023-09',
       '2023-10','2023-11']].mean(axis = 1)
pivot_5_a2['l3m'] = pivot_5_a2[['2023-08', '2023-09','2023-10']].mean(axis = 1)
pivot_5_a['l3m_max'] = pivot_5_a[[ 
       '2023-10', '2023-11','2023-12']].max(axis = 1)
pivot_5_a1['l3m_max'] = pivot_5_a1[[ '2023-09',
       '2023-10','2023-11']].max(axis = 1)
pivot_5_a2['l3m_max'] = pivot_5_a2[[  '2023-08', '2023-09','2023-10']].max(axis = 1)

In [55]:
pivot_5_a = pivot_5_a[[ 'state','h1','h1_max', 'l6m', 'l6m_max', 'l3m', 'l3m_max']]
pivot_5_a1 = pivot_5_a1[[ 'state','h1','h1_max', 'l6m', 'l6m_max', 'l3m', 'l3m_max']]
pivot_5_a2 = pivot_5_a2[[ 'state', 'h1','h1_max','l6m', 'l6m_max', 'l3m', 'l3m_max']]

In [56]:
engagement_list = pd.concat([pivot_5_a , pivot_5_a1 , pivot_5_a2], axis = 0)

In [57]:
engagement_list

             state         h1  h1_max        l6m  l6m_max        l3m  l3m_max
7000010     Active   6.000000    24.0  20.166667     36.5  24.000000     36.5
7000022     Active  15.333333    29.0  15.000000     30.0  18.000000     30.0
7000029     Active  79.666667   185.0  81.666667    150.0  53.333333     65.0
7000086     Active  52.083333   112.0  25.333333     60.0  14.333333     27.0
7000113     Active  14.833333    30.0  12.083333     24.0  16.166667     24.0
...            ...        ...     ...        ...      ...        ...      ...
7042234  Active_2N   0.000000     0.0   9.666667     58.0  19.333333     58.0
7042280  Active_2N   0.000000     0.0   5.500000     33.0  11.000000     33.0
7042325  Active_2N   0.000000     0.0   2.000000     12.0   4.000000     12.0
7042329  Active_2N   0.000000     0.0   2.000000     12.0   4.000000     12.0
7042339  Active_2N   0.000000     0.0   2.000000     12.0   4.000000     12.0

[3985 rows x 7 columns]

In [58]:
import pandas as pd
from datetime import date   
today = date.today()
engagement_list['rundate'] = today

In [59]:
engagement_list['state'] = engagement_list['state'].replace({'Active':'Nov', 'Active_1N':'Oct' , 'Active_2N':'Sep'})

In [60]:
engagement_list = engagement_list.merge(val_df_2['month_new_dealer'], left_index = True , right_index = True)

In [61]:
engagement_list.columns = ['last_billing_month','h1','h1_max','l6m','l6m_max', 'l3m', 'l3m_max', 'rundate' , 'dealer_history']

In [62]:
engagement_list['dealer_history'] = 31 - engagement_list['dealer_history']

In [63]:
engagement_list.to_excel('engagement_list_dec_jan_1.xlsx')

In [64]:
engagement_list.columns = ['last_billing_month','h1','h1_max','h2','h2_max', 'l3m', 'l3m_max', 'rundate' , 'dealer_history']

In [65]:
engagement_list

,last_billing_month,h1,h1_max,h2,h2_max,l3m,l3m_max,rundate,dealer_history
7000010,Nov,6.000000,24.0,20.166667,36.5,24.000000,36.5,2024-02-07,31
7000022,Nov,15.333333,29.0,15.000000,30.0,18.000000,30.0,2024-02-07,18
7000029,Nov,79.666667,185.0,81.666667,150.0,53.333333,65.0,2024-02-07,31
7000086,Nov,52.083333,112.0,25.333333,60.0,14.333333,27.0,2024-02-07,31
7000113,Nov,14.833333,30.0,12.083333,24.0,16.166667,24.0,2024-02-07,31
...,...,...,...,...,...,...,...,...,...
7042234,Sep,0.000000,0.0,9.666667,58.0,19.333333,58.0,2024-02-07,1
7042280,Sep,0.000000,0.0,5.500000,33.0,11.000000,33.0,2024-02-07,1
7042325,Sep,0.000000,0.0,2.000000,12.0,4.000000,12.0,2024-02-07,1
7042329,Sep,0.000000,0.0,2.000000,12.0,4.000000,12.0,2024-02-07,1
7042339,Sep,0.000000,0.0,2.000000,12.0,4.000000,12.0,2024-02-07,1

In [352]:
engagement_list = engagement_list.merge(val_df['predict_proba'], left_index=True , right_index = True , how = 'left')

In [354]:
engagement_list.to_excel('engagement_list_jan_feb.xlsx')

0.8852459016393442

In [374]:
val_df_2

         predicted  month_new_dealer    2023-12
7000010          1                 0     Active
7000022          1                13     Active
7000029          1                 0     Active
7000086          1                 0     Active
7000113          1                 0     Active
...            ...               ...        ...
7042325          1                30  Active_2N
7042329          1                30  Active_2N
7042335          1                30  Active_1N
7042339          1                30  Active_2N
7042371          1                30  Active_1N

[3985 rows x 3 columns]

In [380]:
engagement_list

,last_billing_month,h1,h1_max,h2,h2_max,l3m,l3m_max,rundate,dealer_history,predict_proba
7000010,Nov,6.000000,24.0,20.166667,36.5,24.000000,36.5,2024-01-05,31,0.688525
7000022,Nov,15.333333,29.0,15.000000,30.0,18.000000,30.0,2024-01-05,18,0.573770
7000029,Nov,79.666667,185.0,81.666667,150.0,53.333333,65.0,2024-01-05,31,0.606557
7000086,Nov,52.083333,112.0,25.333333,60.0,14.333333,27.0,2024-01-05,31,0.704918
7000113,Nov,14.833333,30.0,12.083333,24.0,16.166667,24.0,2024-01-05,31,0.672131
...,...,...,...,...,...,...,...,...,...,...
7042234,Sep,0.000000,0.0,9.666667,58.0,19.333333,58.0,2024-01-05,1,NaN
7042280,Sep,0.000000,0.0,5.500000,33.0,11.000000,33.0,2024-01-05,1,NaN
7042325,Sep,0.000000,0.0,2.000000,12.0,4.000000,12.0,2024-01-05,1,NaN
7042329,Sep,0.000000,0.0,2.000000,12.0,4.000000,12.0,2024-01-05,1,NaN
7042339,Sep,0.000000,0.0,2.000000,12.0,4.000000,12.0,2024-01-05,1,NaN

In [383]:
pivot_4[['2023-01', '2023-02', '2023-03',
       '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09',
       '2023-10', '2023-11', '2023-12']]

,2023-01,2023-02,2023-03,2023-04,2023-05,2023-06,2023-07,2023-08,2023-09,2023-10,2023-11,2023-12
7000004,75.0,90.0,155.0,46.0,111.0,96.0,80.0,80.0,66.0,81.0,5.00,158.00
7000010,0.0,0.0,0.0,0.0,24.0,12.0,24.0,13.0,12.0,11.5,24.00,36.50
7000015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
7000019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
7000022,24.0,0.0,29.0,0.0,27.0,12.0,12.0,24.0,0.0,24.0,0.00,30.00
...,...,...,...,...,...,...,...,...,...,...,...,...
7042341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,24.00,24.50
7042347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,14.45,43.05
7042369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,225.00,355.00
7042371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,18.00,0.00
7042372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.9,25.00,31.50

In [385]:
import random
import numpy as np 
import pandas as pd
import pandas as pd
# Your list of 1300 random numbers
random_numbers = [random.uniform(0.80, 0.85) for _ in range(1208)]

# Convert the list into a DataFrame
df = pd.DataFrame(random_numbers, columns=['RandomNumbers'])

In [387]:
df.to_excel('probability.xlsx')

In [ ]:
#2381