In [137]:
import numpy as np 
import pandas as pd

In [272]:
pivot_df = pd.read_csv('data/filled_df.csv')
result_df = pd.read_csv('data/active_df.csv')
yoy_qoq = pd.read_csv('Dealers_qoq_yoy_analysis.csv')

In [139]:
pivot_df

,Sold To Party Code,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,...,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02
0,7000004,255.5,85.0,207.0,102.0,73.5,74.5,43.0,25.0,76.0,...,114.0,35.0,22.0,40.0,20.0,20.0,20.0,122.5,75.0,90.00
1,7000010,57.0,37.0,0.0,24.0,30.0,0.0,41.0,24.0,25.0,...,17.0,0.0,33.8,24.0,0.0,0.0,0.0,0.0,0.0,0.00
2,7000015,4.0,50.0,63.0,62.0,91.0,68.5,70.5,77.0,50.0,...,75.5,85.0,42.0,109.0,45.0,74.0,27.0,0.0,0.0,0.00
3,7000022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.5,1.5,12.0,24.0,24.0,22.0,5.0,21.0,24.0,0.00
4,7000025,98.0,108.5,87.0,105.0,107.5,102.0,107.0,117.0,60.0,...,100.0,136.0,175.0,150.0,95.0,48.0,108.8,73.0,167.0,137.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12403,7039320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.00
12404,7039324,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.00
12405,7039325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.00
12406,7039333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.00
12407,7039348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.85

In [140]:
result_df

,Sold To Party Code,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,Month_new_user
0,7000004,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0
1,7000010,Active,Active,Active_1N,Active,Active,Active_1N,Active,Active,Active,...,Active_1N,Active,Active,Active_1N,Active_2N,Active_3N,Inactive,Inactive,Inactive,0
2,7000015,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active_1N,Active_2N,Active_3N,0
3,7000022,-,-,-,-,-,-,-,-,-,...,Active,Active,Active,Active,Active,Active,Active,Active,Active_1N,13
4,7000025,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12403,7039320,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,Active,22
12404,7039324,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,Active,22
12405,7039325,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,Active,22
12406,7039333,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,Active,22
12407,7039348,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,Active,22

In [273]:
yoy_qoq

,Sold To Party Code,2021Q3_QOQ,2021Q4_QOQ,2022Q1_QOQ,2022Q2_QOQ,2022Q3_QOQ,2022Q4_QOQ,2023Q1_QOQ,2022Q2_QOQ_yoy,2022Q3_QOQ_yoy,2022Q4_QOQ_yoy,2023Q1_QOQ_yoy
0,7000004,-54.337900,-42.400000,8.333333,53.846154,-65.833333,98.170732,52.307692,-56.164384,-67.200000,12.847222,58.653846
1,7000010,-42.553191,11.111111,-18.333333,-14.285714,37.619048,-100.000000,0.000000,-55.319149,7.037037,-100.000000,-100.000000
2,7000015,89.316239,-10.835214,-34.177215,44.230769,4.533333,-22.704082,-100.000000,60.256410,-11.512415,-23.291139,-100.000000
3,7000019,101.282051,-94.267516,-100.000000,0.000000,0.000000,0.000000,0.000000,-100.000000,-100.000000,-100.000000,0.000000
4,7000022,0.000000,0.000000,0.000000,999.000000,700.000000,-20.000000,50.000000,999.000000,999.000000,999.000000,999.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
14186,7039320,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,0.000000,999.000000
14187,7039324,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,0.000000,999.000000
14188,7039325,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,0.000000,999.000000
14189,7039333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,0.000000,999.000000
14190,7039348,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,0.000000,999.000000

In [141]:
pivot_df.columns

Index(['Sold To Party Code', '2021-04', '2021-05', '2021-06', '2021-07',
       '2021-08', '2021-09', '2021-10', '2021-11', '2021-12', '2022-01',
       '2022-02', '2022-03', '2022-04', '2022-05', '2022-06', '2022-07',
       '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01',
       '2023-02'],
      dtype='object')

In [277]:
columns = ['2022-07','2022-08', '2022-09', '2022-10', '2022-11', '2022-12' , '2023-01',
       '2023-02']
X = pivot_df[columns].copy()
X[['QOQ' , 'yoy']] = yoy_qoq[['2022Q4_QOQ','2022Q4_QOQ_yoy']]

In [278]:
X

,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,QOQ,yoy
0,22.0,40.0,20.0,20.0,20.0,122.5,75.0,90.00,98.170732,12.847222
1,33.8,24.0,0.0,0.0,0.0,0.0,0.0,0.00,-100.000000,-100.000000
2,42.0,109.0,45.0,74.0,27.0,0.0,0.0,0.00,-22.704082,-23.291139
3,12.0,24.0,24.0,22.0,5.0,21.0,24.0,0.00,0.000000,-100.000000
4,175.0,150.0,95.0,48.0,108.8,73.0,167.0,137.00,-20.000000,999.000000
...,...,...,...,...,...,...,...,...,...,...
12403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.00,-100.000000,0.000000
12404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.00,30.298895,999.000000
12405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.00,-22.103004,999.000000
12406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.00,-100.000000,0.000000
12407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.85,49.042763,999.000000

In [279]:
X['Month_new_user'] = result_df['Month_new_user']

In [280]:
X

,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,QOQ,yoy,Month_new_user
0,22.0,40.0,20.0,20.0,20.0,122.5,75.0,90.00,98.170732,12.847222,0
1,33.8,24.0,0.0,0.0,0.0,0.0,0.0,0.00,-100.000000,-100.000000,0
2,42.0,109.0,45.0,74.0,27.0,0.0,0.0,0.00,-22.704082,-23.291139,0
3,12.0,24.0,24.0,22.0,5.0,21.0,24.0,0.00,0.000000,-100.000000,13
4,175.0,150.0,95.0,48.0,108.8,73.0,167.0,137.00,-20.000000,999.000000,0
...,...,...,...,...,...,...,...,...,...,...,...
12403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.00,-100.000000,0.000000,22
12404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.00,30.298895,999.000000,22
12405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.00,-22.103004,999.000000,22
12406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.00,-100.000000,0.000000,22
12407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.85,49.042763,999.000000,22

In [281]:
X = X[X['Month_new_user']<15]
X.shape

(10331, 11)

In [282]:
y = result_df[['21', '22','23', 'Month_new_user']].copy()

In [283]:
y

              21         22         23  Month_new_user
0         Active     Active     Active               0
1       Inactive   Inactive   Inactive               0
2      Active_1N  Active_2N  Active_3N               0
3         Active     Active  Active_1N              13
4         Active     Active     Active               0
...          ...        ...        ...             ...
12403          -          -     Active              22
12404          -          -     Active              22
12405          -          -     Active              22
12406          -          -     Active              22
12407          -          -     Active              22

[12408 rows x 4 columns]

In [284]:
y = y[y['Month_new_user']<15]
y.shape

(10331, 4)

In [285]:
X.drop('Month_new_user', axis = 1, inplace = True)
y.drop('Month_new_user', axis = 1, inplace = True)

/var/folders/m3/m633mc4s5tsggxm0f81370l80000gn/T/ipykernel_55030/2471087672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop('Month_new_user', axis = 1, inplace = True)
/var/folders/m3/m633mc4s5tsggxm0f81370l80000gn/T/ipykernel_55030/2471087672.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y.drop('Month_new_user', axis = 1, inplace = True)

In [286]:
dataframe = pd.concat([X,y], axis=1)
dataframe

,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,QOQ,yoy,21,22,23
0,22.0,40.0,20.00,20.00,20.00,122.50,75.0,90.0,98.170732,12.847222,Active,Active,Active
1,33.8,24.0,0.00,0.00,0.00,0.00,0.0,0.0,-100.000000,-100.000000,Inactive,Inactive,Inactive
2,42.0,109.0,45.00,74.00,27.00,0.00,0.0,0.0,-22.704082,-23.291139,Active_1N,Active_2N,Active_3N
3,12.0,24.0,24.00,22.00,5.00,21.00,24.0,0.0,0.000000,-100.000000,Active,Active,Active_1N
4,175.0,150.0,95.00,48.00,108.80,73.00,167.0,137.0,-20.000000,999.000000,Active,Active,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10568,54.0,112.5,41.75,0.00,15.75,0.00,0.0,20.0,-32.291667,999.000000,Active_1N,Active_2N,Active
10575,0.0,0.0,0.00,30.00,0.00,58.00,61.5,58.0,-58.126722,-33.941764,Active,Active,Active
10578,20.0,0.0,0.00,0.00,0.00,0.00,0.0,10.0,-34.912082,15.617128,Inactive,Inactive,Active
10588,37.5,75.0,90.00,94.50,79.00,171.50,207.5,240.5,-100.000000,-100.000000,Active,Active,Active
10594,12.0,14.0,56.65,19.35,17.00,29.75,12.7,18.5,81.046196,66.562500,Active,Active,Active

In [287]:
dataframe_active = dataframe[dataframe['21']=='Active']
dataframe_active

,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,QOQ,yoy,21,22,23
0,22.00,40.0,20.00,20.00,20.0,122.50,75.0,90.0,98.170732,12.847222,Active,Active,Active
3,12.00,24.0,24.00,22.00,5.0,21.00,24.0,0.0,0.000000,-100.000000,Active,Active,Active_1N
4,175.00,150.0,95.00,48.00,108.8,73.00,167.0,137.0,-20.000000,999.000000,Active,Active,Active
5,226.25,1026.0,5.00,171.95,207.5,92.00,68.5,35.0,-45.285714,-19.084507,Active,Active,Active
6,30.00,120.0,60.00,60.00,88.0,113.00,60.0,88.0,-62.501491,-81.551555,Active,Active,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10560,13.00,68.0,44.00,69.00,74.0,64.00,2.0,136.0,-22.666667,-0.571429,Active,Active,Active
10561,80.00,160.0,80.00,80.00,80.0,30.00,100.0,110.0,59.874826,259.218750,Active,Active,Active
10575,0.00,0.0,0.00,30.00,0.0,58.00,61.5,58.0,-58.126722,-33.941764,Active,Active,Active
10588,37.50,75.0,90.00,94.50,79.0,171.50,207.5,240.5,-100.000000,-100.000000,Active,Active,Active
10594,12.00,14.0,56.65,19.35,17.0,29.75,12.7,18.5,81.046196,66.562500,Active,Active,Active

In [290]:
dataframe_active['23'].value_counts()

Active       7288
Active_1N     266
Active_2N     258
Name: 23, dtype: int64

In [316]:
X= dataframe_active[['2022-10', '2022-11', '2022-12' , 'QOQ', 'yoy']]
y = dataframe_active[['21','22','23']]

In [317]:
y['1-2'] = ((y['21'] == 'Active') & (y['22'] == 'Active_1N')).astype(int)
y['2-3'] = (((y['22'] == 'Active_1N') & (y['23'] == 'Active_2N'))|((y['22'] == 'Active') & (y['23'] == 'Active_1N'))).astype(int)

/var/folders/m3/m633mc4s5tsggxm0f81370l80000gn/T/ipykernel_55030/545694138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y['1-2'] = ((y['21'] == 'Active') & (y['22'] == 'Active_1N')).astype(int)
/var/folders/m3/m633mc4s5tsggxm0f81370l80000gn/T/ipykernel_55030/545694138.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y['2-3'] = (((y['22'] == 'Active_1N') & (y['23'] == 'Active_2N'))|((y['22'] == 'Active') & (y['23'] == 'Active_1N'))).astype(int)

In [318]:
def minmax_scaler(df):
    
    scaled_df = pd.DataFrame()

    # Iterate over each column in the DataFrame
    for column in df.columns:
        # Calculate the minimum and maximum values of the column
        min_val = df[column].min()
        max_val = df[column].max()

        # Apply the MinMax scaling formula to scale the values
        scaled_values = (df[column] - min_val) / (max_val - min_val)

        # Add the scaled values to the scaled DataFrame
        scaled_df[column] = scaled_values
        #scaled_df = np.array(scaled_df)
    #scaled_df = scaled_df.values

    return scaled_df

In [319]:
X_scaled = minmax_scaler(X)
y = y[['1-2','2-3']]

In [346]:
y.iloc[2 ,1]

0

In [348]:
y_out = []
for i in range(y.shape[0]):
    if y.iloc[i , 0]==0 and y.iloc[i,1]==0:
        y_out.append(0)
    if y.iloc[i , 0]==0 and y.iloc[i,1]==1:
        y_out.append(1)
    if y.iloc[i , 0]==1 and y.iloc[i,1]==0:
        y_out.append(2)
    if y.iloc[i , 0]==1 and y.iloc[i,1]==1:
        y_out.append(3)

In [350]:
y_out = np.array(y_out)

In [356]:
55.5/80

0.69375

In [353]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y_out, test_size=0.33, random_state=42 )

In [354]:
from imblearn.over_sampling import SMOTE
# from sklearn.linear_model import LogisticRegression
# from sklearn.metrics import classification_report , confusion_matrix
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X_train, y_train)
# logreg = LogisticRegression()
# logreg.fit(X_res , y_res)
# y_pred = logreg.predict(X_test)
# print(confusion_matrix(y_test , y_pred))
# print(classification_report(y_test, y_pred))

In [355]:
# dataframe_active = dataframe[dataframe['21']=='Active_1N']
# X= dataframe_active[['2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12']]
# y = dataframe_active['22']
#X_scaled = minmax_scaler(X)
#dict_weights = {0:1 , 1:2}
from sklearn.ensemble import RandomForestClassifier
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.33, random_state=42)
model = RandomForestClassifier()
model.fit(X_res, y_res)
# Make predictions on the test set
y_pred = model.predict(X_test)
# Evaluate the model
print(classification_report(y_test, y_pred))
print(confusion_matrix(y_test , y_pred))

ValueError: Classification metrics can't handle a mix of multilabel-indicator and binary targets

In [314]:
print(confusion_matrix(y_test[:,0] , y_pred[:,0]))
print(classification_report(y_test[:,0] , y_pred[:,0]))

KeyError: 'key of type tuple not found and not a MultiIndex'

In [298]:
print(confusion_matrix(y_test[:,1] , y_pred[:,1]))
print(classification_report(y_test[:,1] , y_pred[:,1]))

[[2388   18]
 [ 164    8]]
              precision    recall  f1-score   support

           0       0.94      0.99      0.96      2406
           1       0.31      0.05      0.08       172

    accuracy                           0.93      2578
   macro avg       0.62      0.52      0.52      2578
weighted avg       0.89      0.93      0.90      2578

In [269]:
from imblearn.ensemble import BalancedRandomForestClassifier
model = BalancedRandomForestClassifier()
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.33, random_state=42)
model = RandomForestClassifier()
model.fit(X_train, y_train)
# Make predictions on the test set
y_pred = model.predict(X_test)
# Evaluate the model
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.35      0.12      0.18       171
           1       0.33      0.09      0.15       172

   micro avg       0.34      0.11      0.16       343
   macro avg       0.34      0.11      0.16       343
weighted avg       0.34      0.11      0.16       343
 samples avg       0.01      0.01      0.01       343

/opt/homebrew/anaconda3/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in samples with no predicted labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/opt/homebrew/anaconda3/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in samples with no true labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [270]:
print(confusion_matrix(y_test[:,0] , y_pred[:,0]))
print(classification_report(y_test[:,0] , y_pred[:,0]))

[[2368   39]
 [ 150   21]]
              precision    recall  f1-score   support

           0       0.94      0.98      0.96      2407
           1       0.35      0.12      0.18       171

    accuracy                           0.93      2578
   macro avg       0.65      0.55      0.57      2578
weighted avg       0.90      0.93      0.91      2578

In [271]:
print(confusion_matrix(y_test[:,1] , y_pred[:,1]))
print(classification_report(y_test[:,1] , y_pred[:,1]))

[[2374   32]
 [ 156   16]]
              precision    recall  f1-score   support

           0       0.94      0.99      0.96      2406
           1       0.33      0.09      0.15       172

    accuracy                           0.93      2578
   macro avg       0.64      0.54      0.55      2578
weighted avg       0.90      0.93      0.91      2578