In [69]:
import numpy as np 
import pandas as pd 
import torch.nn as nn
import torch.optim as optim
import torch

## Reading the Data

In [70]:
X_val = pd.read_excel('data/churn/X_val.xlsx')
y = pd.read_excel('data/churn/target.xlsx')

In [71]:
X_val.head()

,2022-04,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02
0,91.0,114.0,35.0,22.0,20.0,20.0,20.0,20.0,122.5,75.0,90.0
1,25.0,17.0,0.0,33.8,12.0,0.0,0.0,0.0,0.0,0.0,0.0
2,27.0,75.5,100.0,42.0,54.5,45.0,74.0,27.0,0.0,0.0,0.0
3,0.0,3.5,3.0,12.0,12.0,24.0,22.0,5.0,21.0,24.0,0.0
4,60.0,100.0,161.0,175.0,75.0,95.0,48.0,108.8,73.0,167.0,137.0

In [72]:
y.head()

,default_02_2023,default_01_2023,default_12_2022,default_11_2022,default_10_2022,default_09_2022,default_08_2022,default_07_2022,default_06_2022,default_05_2022
0,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active
1,Inactive,Inactive,Inactive,Active_3N,Active_2N,Active_1N,Active,Active,Active_1N,Active
2,Active_3N,Active_2N,Active_1N,Active,Active,Active,Active,Active,Active,Active
3,Active_1N,Active,Active,Active,Active,Active,Active,Active,Active,Active
4,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active

## Data Preparation

In [73]:
y.iloc[:,:6]

,default_02_2023,default_01_2023,default_12_2022,default_11_2022,default_10_2022,default_09_2022
0,Active,Active,Active,Active,Active,Active
1,Inactive,Inactive,Inactive,Active_3N,Active_2N,Active_1N
2,Active_3N,Active_2N,Active_1N,Active,Active,Active
3,Active_1N,Active,Active,Active,Active,Active
4,Active,Active,Active,Active,Active,Active
...,...,...,...,...,...,...
5340,Active,Inactive,Inactive,Inactive,Inactive,Inactive
5341,Active,Inactive,Inactive,Inactive,Inactive,Inactive
5342,Active,Inactive,Inactive,Inactive,Inactive,Inactive
5343,Active,Inactive,Inactive,Inactive,Inactive,Inactive
5344,Active,Inactive,Inactive,Inactive,Inactive,Inactive

In [74]:
cols = ['2022-05','2022-06','2022-07','2022-08','2022-09','2022-10', '2022-11', '2022-12','2023-01','2023-02']
X_val = X_val[cols]
X_val

,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02
0,114.0,35.0,22.0,20.0,20.0,20.0,20.0,122.5,75.0,90.00
1,17.0,0.0,33.8,12.0,0.0,0.0,0.0,0.0,0.0,0.00
2,75.5,100.0,42.0,54.5,45.0,74.0,27.0,0.0,0.0,0.00
3,3.5,3.0,12.0,12.0,24.0,22.0,5.0,21.0,24.0,0.00
4,100.0,161.0,175.0,75.0,95.0,48.0,108.8,73.0,167.0,137.00
...,...,...,...,...,...,...,...,...,...,...
5340,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.00
5341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.00
5342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.00
5343,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.00
5344,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.85

In [75]:
cols = [ 'default_05_2022','default_06_2022','default_07_2022','default_08_2022','default_09_2022','default_10_2022','default_11_2022', 'default_12_2022','default_01_2023','default_02_2023' ]
y = y[cols]
y.columns = X_val.columns

In [76]:
y.iloc[:, :6]

        2022-05    2022-06   2022-07   2022-08    2022-09    2022-10
0        Active     Active    Active    Active     Active     Active
1        Active  Active_1N    Active    Active  Active_1N  Active_2N
2        Active     Active    Active    Active     Active     Active
3        Active     Active    Active    Active     Active     Active
4        Active     Active    Active    Active     Active     Active
...         ...        ...       ...       ...        ...        ...
5340  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5341  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5342  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5343  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5344  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive

[5345 rows x 6 columns]

In [77]:
y.iloc[:,:6]

        2022-05    2022-06   2022-07   2022-08    2022-09    2022-10
0        Active     Active    Active    Active     Active     Active
1        Active  Active_1N    Active    Active  Active_1N  Active_2N
2        Active     Active    Active    Active     Active     Active
3        Active     Active    Active    Active     Active     Active
4        Active     Active    Active    Active     Active     Active
...         ...        ...       ...       ...        ...        ...
5340  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5341  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5342  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5343  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive
5344  Active_2N  Active_3N  Inactive  Inactive   Inactive   Inactive

[5345 rows x 6 columns]

## Dataloader and Training the data

In [78]:
def label_encode(labels, label_dict):
    encoded_labels = [label_dict[label] for label in labels]
    return encoded_labels


#labels = ['Active', 'Inactive', 'Active', 'Inactive', 'Active']
label_dict = {'Active': 0, 'Active_1N': 0 , 'Active_2N':0 , 'Active_3N':0 , 'Inactive':1}

In [79]:
cols = y.columns

for i in cols: 
    label = y[i]
    y[i]= label_encode(label , label_dict)

In [80]:
y

,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,1,1
2,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
5340,0,0,1,1,1,1,1,1,1,0
5341,0,0,1,1,1,1,1,1,1,0
5342,0,0,1,1,1,1,1,1,1,0
5343,0,0,1,1,1,1,1,1,1,0
5344,0,0,1,1,1,1,1,1,1,0

In [ ]:
# Define the custom dataset class
class MyDataset(Dataset):
    def __init__(self, data, labels):
        self.data = torch.from_numpy(data).float()
        self.labels = torch.from_numpy(labels).long()

    def __len__(self):
        return len(self.data)

    def __getitem__(self, index):
        x = self.data[index]
        y = self.labels[index]
        return x, y

In [ ]:
data = X_val.values[:, 1:].astype(np.float32)
labels = y.values[:, 1:]



train_data = data[:, :6]  # Use the first 6 months for training
test_data = data[:, 6:]   # Use the next 6 months for testing
train_labels = labels[:, :6]
test_labels = labels[:, 6:]
# Create custom datasets and dataloaders
train_dataset = MyDataset(train_data, train_labels)
test_dataset = MyDataset(test_data, test_labels)

batch_size = 32
train_dataloader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
test_dataloader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)

In [82]:
# # Convert the data and labels to NumPy arrays

# # Split the data into training and testing sets based on months
# train_data = data[:, :6]  # Use the first 6 months for training
# test_data = data[:, 6:]   # Use the next 6 months for testing

# train_labels = labels[:, :6]
# test_labels = labels[:, 6:]

# # Create the datasets and dataloaders
# train_dataset = ActivityDataset(train_data, train_labels)
# test_dataset = ActivityDataset(test_data, test_labels)

# train_dataloader = DataLoader(train_dataset, batch_size=32, shuffle=True)
# test_dataloader = DataLoader(test_dataset, batch_size=32, shuffle=False)

In [110]:
class CustomDataset(Dataset):
    def __init__(self, data, labels):
        self.data = data
        self.labels = labels
    
    def __len__(self):
        return self.data.shape[0]
    
    def __getitem__(self, index):
        x = self.data[index]
        y = self.labels[index]
        return x, y

class LSTMModel(nn.Module):
    def __init__(self, input_dim, hidden_dim, num_classes):
        super(LSTMModel, self).__init__()
        self.hidden_dim = hidden_dim
        self.lstm = nn.LSTM(input_dim, hidden_dim, batch_first=True)
        self.fc = nn.Linear(hidden_dim, num_classes)
        
    def forward(self, x):
        lstm_out, _ = self.lstm(x)
        output = self.fc(lstm_out[:, -1, :])  # Take the last time step's output
        return output

In [111]:
data = X_val.values[:, 1:].astype(np.float32)
labels = y.values[:, 1:]